Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" MinHeight="550" Height="550" MinWidth="850" Width="850">
    <DockPanel>
        <GroupBox Margin="10" DockPanel.Dock="Top">
            <HeaderedContentControl>
                <TextBox Text="Formulario" TextAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </HeaderedContentControl>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Benjamin Braceli" FontSize="20" FontStyle="Italic"/>
            <Button DockPanel.Dock="Right" Content="Cancelar" Margin="5" Width="100" Height="25"/>
            <Button DockPanel.Dock="Right" Content="Aceptar" Margin="5" Width="100" Height="25"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="#FF9FC8EC" BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nombre" Grid.Column="0" Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Edad" Grid.Column="0" Grid.Row="1" Margin="10"/>
                        <TextBlock Text="Dirección" Grid.Column="0" Grid.Row="2" Margin="10"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="10"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="10"/>
                        <Image Grid.Column="3" Grid.Row="0" Source="/Resources/info.png" Margin="0,0,10,0"/>
                        <Image Grid.Column="3" Grid.Row="1" Source="/Resources/info.png" Margin="0,0,10,0"/>
                        <Image Grid.Column="3" Grid.Row="2" Source="/Resources/info.png" Margin="0,0,10,0"/>
                    </Grid>
                </Border>
                <Border Background="#FFEBEC9F" BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Width="200" Margin="10" Header="Aficiones">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Hacer deporte" Margin="10,10,10,0"/>
                                <CheckBox Content="Viajar" Margin="10,0,10,0"/>
                                <CheckBox Content="Ver series" Margin="10,0,10,0"/>
                                <CheckBox Content="Leer comics" Margin="10,0,10,10"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Width="200" Margin="10" Header="Estado civil">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="Soltero" Margin="10,10,10,0" IsChecked="True"/>
                                <RadioButton Content="Casado" Margin="10,0,10,0"/>
                                <RadioButton Content="Divorciado" Margin="10,0,10,0"/>
                                <RadioButton Content="Viudo" Margin="10,0,10,10"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>


            <Image Grid.Column="1" Grid.RowSpan="3" Margin="10" Source="/Resources/foto.jpg" Stretch="Fill"/>
        </Grid>
    </DockPanel>
    
</Window>
