EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800">
    <StackPanel>
        <Border Margin="10" BorderBrush="Black" CornerRadius="3" BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F2CB5"/>
                    <GradientStop Color="#FFD2CB1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock FontSize="30" Text="Los Ángeles Lakers" FontWeight="Bold" TextWrapping="Wrap"  TextAlignment="Center"/>
                <WrapPanel>
                    <Image Width="150" Source="/9_lakers.png"/>
                    <Image Width="150" Source="/14_lakers.png"/>
                    <Image Width="150" Source="/23_lakers.png"/>
                    <Image Width="150" Source="/3_lakers.png"/>
                    <Image Width="150" Source="/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        <Border Margin="10" BorderBrush="Black" CornerRadius="3" BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD21313" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock FontSize="30" Text="Miami Heat" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                <WrapPanel>
                    <Image Width="150" Source="/7_heat.png"/>
                    <Image Width="150" Source="/14_heat.png"/>
                    <Image Width="150" Source="/22_heat.png"/>
                    <Image Width="150" Source="/99_heat.png"/>
                    <Image Width="150" Source="/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        

    </StackPanel>
</Window>
