FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="317" Width="729"
        MinWidth="400">
    <StackPanel Margin="10">
        <StackPanel Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2FAF14"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Nombre</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C73B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Dirección</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD03939"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontSize="16" FontWeight="Bold">Correo electrónico</Label>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Margin="10" Width="100">Aceptar</Button>
            <Button Margin="10" Width="100">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
